<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dong</groupId>
        <artifactId>eoffice-forum</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eoffice-forum-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eoffice-forum-user</module>
        <module>eoffice-forum-article</module>
        <module>eoffice-forum-category</module>
        <module>eoffice-forum-uploadFile</module>
        <module>eoffice-forum-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>





        <dependency>
            <groupId>com.dong</groupId>
            <artifactId>eoffice-forum-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dong</groupId>
            <artifactId>eoffice-forum-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dong</groupId>
            <artifactId>eoffice-forum-feign-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.dong</groupId>
            <artifactId>eoffice-forum-utils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.dong</groupId>
            <artifactId>eoffice-forum-basic</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spring boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--nacos 服务注册发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!--nacos中管理配置信息-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--bootstrap配置文件-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 数据库驱动包管理-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis依赖-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!--pageHelper坐标-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.6</version>
        </dependency>



    </dependencies>




</project>